<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5; url=https://www.etsy.com/shop/TheWoodenBean">
    <meta charset="UTF-8">
    <title>REDIRECTING TO ETSY.COM</title>
    <meta name="description" content="View and purchase available items on our Etsy page" >
 
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
 
    <style>
 
        body{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #464646 url('lake.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        h2{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:35px;
            line-height: 0.500em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:#222;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
            color: #00CC66;
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
 
    </style>
</head>
<body>

<section>

<img src="TWB_logo.jpg" alt="The Wooden Bean"> 

    <h2>Thanks for visiting <p>TheWoodenBean.com!</p></h2>
 
    <h3> Items available for purchase are currently listed at <a href="https://www.etsy.com/shop/TheWoodenBean">
<p>The Wooden Bean's Etsy page.</p></a></h3>
<p>You will be automatically redirected in 5 seconds.</p></h3>
 
    <p>Please <a href="https://www.etsy.com/shop/TheWoodenBean">click here</a> to be taken immediately.</p>
</section>
 
</body>
</html>
<h3>
<p>*If you have waited more than a few seconds and you are still seeing this message, please click on the link above! Thank you.</p>
